                            ``..----:------::://++
                       `..-:-......`````````......--/+
                    `.--....````````       `````````...-:+
                 `---..```````                     `````...-:+
               .--..`````                              ````...-/
             .-...````                                    ````..-/
           .-...`..`                                        ``....-/
         ---.....``                                           ``...--
        :-......`                                               `...--/
      :+-......`               `:+shdmmNmmdhyo:`                  `.---:
      :-......`             -odNNMMMMMMMMMMMMMMNdo.                `.---:
     :-......`           `/dNNNNNNNNNMMMMMMMMMMMMMMh:               `.---:
    :-......`           /mNNNNNNNNNNNNNMMMMMMMMMMMMMMh-              `.---/
   .:...`.``          `yNNNNNNNNNNNNmmmmmmmNMMMMMMMMMMN+              `---:
   :-..``.`          .dNNNNNNNNNNh:`-:::::..yNNMNNNNNNMMs             `.---:
  `:..````          `hmmNNNNNNNNh :mNNNNNNN+ sNNNNNNNNNNN+             `.--:
  --..````          +mmmmmNNNNNNh +NNNNNNNNh`sNNNNNNNNNNNN.            `.--:/
  --..````          hmmmmmmmmmNNh -hNNNNNNm: sNNNNNNNNNNNN+             .---:
  --..````         `dmmmmmmmmmmmms` ......` /NNNNNNNNNNNNNs             .---:
  --..````         `dddmmmmmmmmmd``smmmmmNm+ oNNNNNNNNNNNNo             .--::
  :-...``           sdddddddmmmmh -mmmmmmmNd /NNNNNNNNNNNN:             .--:/
  +:-..```          -ddddddddddmd`.mmmmmmmms /mmmmmmmmmmNh             `.--:+
  +/-...``           +ddddddddddds.`::::::-`/dmmmmmmmmmmd.             `.--:
  +s--..``            /hhhhhdddddddsssssyyyhmmmmmmmmmmmd.              .--:/
  :+/-...`             -yhhhhhhhhddddddddddddddddddddds`              ..--:
    o:-...`             `/yhhhhhhhhhhhhhhddddddddddds-               `.--:
    sy:-...`              `-oyhhhhhhhhhhhhhhhhdddh+.                `.--:+
    oys:-...`                `-/osyyyyyhhhhhhyo/.                 ``.--:+
      +s:-...`                    ``.--:--..`                    `..--:+
        `:--..``                                               ``..--:
          -:-...``                                           ``..--:/
           `---...``                                      ``...--:/
             `--....```                                ```...--:/
               `::.....```                         ````...---:+
                 ``.-....```````              ````.....---:+
                    `...-.........`````````.......----:/
                         ....--...........-------:/
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                            ``..----:------::://++
                       `..-:-......`````````......--/+
                    `.--....````````       `````````...-:+
                 `---..```````                     `````...-:+
               .--..`````                              ````...-/
             .-...````                                    ````..-/
           .-...`..`                                        ``....-/
         ---.....``                                           ``...--
        :-......`                                               `...--/
      :+-......`               `:+shdmmNmmdhyo:`                  `.---:
      :-......`             -odNNMMMMMMMMMMMMMMNdo.                `.---:
     :-......`           `/dNNNNNNNNNMMMMMMMMMMMMMMh:               `.---:
    :-......`           /mNNNNNNNNNNNNNMMMMMMMMMMMMMMh-              `.---/
   .:...`.``          `yNNNNNNNNNNNNmmmmmmmNMMMMMMMMMMN+               `---:
   :-..``.`          .dNNN                            NMMs            `.---:
  `:..````          `hmmNNN                          NNNN+             `.--:
  --..````          +mmmmmNN                        NNNNNN.            `.--:/
  --..````          hmmmmmmmN    WWWWWWWWWWWWWWW   NNNNNNN+             .---:
  --..````         `dmmmmmmmmN                    NNNNNNNNNs            .---:
  --..````         `dddmmmmmmmN                  NNNNNNNNNNo            .--::
  :-...``           sdddddddmmmN   WWWWWWWWWW   NNNNNNNNNNN:            .--:/
  +:-..```          -ddddddddddmN              NmmmmmmmmmNh             .--:+
  +/-...``           +dddddddddddN            NNmmmmmmmmmd.             .--:
  +s--..``            /hhhhhddddddN          NNmmmmmmmmmmd.            .--:/
  :+/-...`             -yhhhhhhhhddN        NMdddddddddds`             ..--:
    o:-...`             `/yhhhhhhhhNN      NNddddddddds-              `.--:
    sy:-...`              `-oyhhhhhhhN    NNhhhhdddh+.              `.--:+
    oys:-...`                `-/osyyyyN  Nhhhhyo/.                ``.--:+
      +s:-...`                    ``.--:--..`                   `..--:+
        `:--..``                                               ``..--:
          -:-...``                                           ``..--:/
           `---...``                                      ``...--:/
             `--....```                                ```...--:/
               `::.....```                         ````...---:+
                 ``.-....```````              ````.....---:+
                    `...-.........`````````.......----:/
                         ....--...........-------:/